
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 300px;
      width: 300px;
    }

    #a {
      background-color: cornflowerblue;
      border: 10px solid ;
      margin-left: 10px;
    }

    #b {
      background-color: blanchedalmond;
      border: 20px solid;
      margin-left: 330px;
    }

    #c {
      background-color: red;
      border: 40px solid black;
      margin-left: 670px;
    }

    #d {
      background-color: blueviolet;
      border: 80px solid black;
      margin-left: 1050px;
    }

    #e {
      background-color: blue;
      border: 160px solid black;
      margin-left: 1510px;
    }
  </style>
</head>

<body>
  <div id="a">
    <p>
        Box one
    </p>
  </div>
  <div id="b">
    <p>
        Box two
    </p>
  </div>
  <div id="c">
    <p>
       Box three
    </p>
  </div>
  <div id="d">
    <p>
       Box four
    </p>
  </div>
  <div id="e">
    <p>
       Box five
    </p>
  </div>
</body>

</html>